<!DOCTYPE html>
<html lang="en">
<head>
    <!--Required meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c875de6e86.js" crossorigin="anonymous"></script>
    <title>Kreasi.nurulfikri.ac.id</title>
</head>
<body>
    <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">STT Terpadu Nurul Fikri</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>   
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="#Category1">Category 1 |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="#Category2">Category 2 |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="#Category3">Category 3</a>
                        </li>
                    </ul>
                    <div class="float-end">
                        <i class="fas fa-search"></i>
                        <i class="fas fa-shopping-cart"></i>
                        Cart (0)
                    </div>
                </div>
            </div>
        </nav>
    <!--/Navbar-->

    <!--Hero-->
    <div class="mt-4 p-5 text-dark rounded bg-light shadow-sm" style="height: 400px; margin: 20px;">
        <h1 style="text-align: center;">Landing Page Hero Heading</h1>
        <br>
        <p style="text-align: center;">lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</p>
        <p style="text-align: center;">tempor incididunt ut labore et dolore magna aliqua.</p>
        <div class="d-grid gap-2 col-md-5 mx-auto">
            <button class="btn btn-white text-dark border-dark" type="button" style="margin-bottom: 20px;">
            <i class="fas fa-download">
            </i>Call to action</button> 
        </div>
    </div>
    <!--/Hero-->

    <!--Testimonial-->
    <div class="mt-4 p-5 text-dark rounded bg-light shadow-sm" style="margin: 20px;">
        <div class="row">
            <div class="col-md-5 text-start d-flex justify-content-center align-items-center mt-3">
                <i class="fas fa-user fa-3x mt-3"></i>
                lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -Kenny Bostick 
            </div>
            <br>
            <div class="col-md-5 offset-lg-1 d-flex justify-content-center align-items-center mt-3">
                <i class="fas fa-user fa-3x mt-3"></i>
                lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. -Brad Harris
            </div>
        </div>
    </div>
    <!--/Testimonial-->

    <!--Feature1-->
    <div class="mt-4 p-5 text-dark rounded bg-light shadow-sm" style="margin: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pr-md-5 pr-sm-0">
                    <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Feature 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-lg-7">
                    <div>
                        <img src="https://nurulfikri.ac.id/wp-content/uploads/2020/08/logo-sttnf-12-300x218.jpg" class="img-thumbnail" alt="" style="float: inline-end;">
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!--/Feature1-->

    <!--Feature2-->
    <div class="mt-4 p-5 text-dark rounded bg-light shadow-sm" style="margin: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pr-md-5 pr-sm-0">
                    <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Feature 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-lg-7">
                    <div>
                        <img src="https://nurulfikri.ac.id/wp-content/uploads/2020/08/logo-sttnf-12-300x218.jpg" class="img-thumbnail" alt="" style="float: inline-end;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Feature2-->

    <!--Feature3-->
    <div class="mt-4 p-5 text-dark rounded bg-light shadow-sm" style="margin: 20px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 pr-md-5 pr-sm-0">
                    <h2 class="mt-0 heading-border-top mb-3 font-weight-normal">Feature 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="col-lg-7">
                    <div>
                        <img src="https://nurulfikri.ac.id/wp-content/uploads/2020/08/logo-sttnf-12-300x218.jpg" class="img-thumbnail" alt="" style="float: inline-end;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Feature-->

    <!--Social Proof Logos-->
    <div class="mt-4 p-5 text-dark rounded bg-light shadow-sm" style="margin: 20px;">
        <h1 style="text-align: center;">Social Proof Heading</h1>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="mr-3 display-4 mx-auto mb-4">
                            <i class="fa fa-adjust"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="mr-3 display-4 mx-auto mb-4">
                            <i class="fas fa-kiwi-bird"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="mr-3 display-4 mx-auto mb-4">
                            <i class="fab fa-angellist"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="mr-3 display-4 mx-auto mb-4">
                            <i class="fab fa-pied-piper-hat"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="mr-3 display-4 mx-auto mb-4">
                            <i class="fab fa-themeisle"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="mr-3 display-4 mx-auto mb-4">
                            <i class="fas fa-cube"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="media pb_media_v2 d-block text-center mb-3">
                        <div class="mr-3 display-4 mx-auto mb-4">
                            <i class="fa fa-bullseye"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/Social Proof Logos-->

    <!--Call To Action Bottom-->
    <div class="mt-4 p-5 text-dark rounded bg-light shadow-sm" style="margin: 20px;">
    <h1 style="text-align: center;">Heading For Call Action Bottom</h1>
    <br>
    <P style="text-align: center;">lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</P>
    <p style="text-align: center;">tempor incididunt ut labore et dolore magna aliqua.</p>
    <br>
    <div class="d-grid gap-2 d-md-flex justify-content-center" style="padding: 10px 10px;">
        <button class="btn btn-white border-dark" type="button"><i class="fab fa-apple"></i>IPhone</button>
        <button class="btn btn-white border-dark" type="button"><i class="fab fa-android"></i> Android</button>
        </div>
    </div>
    <!--/Call To Action Bottom-->

    <!--Footer Navbar-->
    <hr>
    <div class="mt-4 p-1 text-dark rounded shadow-sm d-md-inline">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <ul class="list-inline">
                        <li class="list-inline-item p-2"><h6>STT Terpadu Nurul Fikri</h6></li>
                        <li class="list-inline-item"><a href="#Category1" class="p-2">Category 1 |</a></li>
                        <li class="list-inline-item"><a href="#Category2" class="p-2">Category 2 |</a></li>
                        <li class="list-inline-item"><a href="#Category3" class="p-2">Category 3 </a></li>
                        <li class="list-inline-item float-end p-2"><h6>Stay In Touch ! Join Our Newlatter</h6></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <ul class="list-inline display-6">
                        <li class="list-inline-item"><a href="#" class="text-dark"><i class="fa fa-cc-visa"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-dark"><i class="fa fa-cc-mastercard"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="text-dark"><i class="fa fa-cc-amex"></i></a></li>
                       <li class="list-inline-item float-end"><form class="d-flex"> <input class="form-control me-2 border-dark" type="email" placeholder="Enter Email"><button class="btn bg-dark text-white" type="submit">Subscribe</button></form><li>
                    </ul>
                </div>
        </div>
    </div>
    <!--/Footer Navbar-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>